<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Marem-Association prise en charge et réinsertion des enfants de rue au Togo"
    />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="../style.css" />
    <title>
      Nos Actions-Marem-Association prise en charge et réinsertion des enfants
      de rue au Togo
    </title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/img/logos/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/img/logos/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/img/logos/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/img/logos/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../assets/img/logos/safari-pinned-tab.svg"
      color="#cb1b23"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script
      src="https://kit.fontawesome.com/1e5cef7426.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header__contact">
        <a href="../index.html" class="nav-logo">
          <div class="img__contact">
            <img src="../assets/img/logos/logo.png" alt="logo" />
          </div>
        </a>
        <h1 class="title-centre-principal">Nos Actions</h1>
        <div>
          <span class="contact-slogan"
            ><strong>A</strong>ider à <strong>c</strong>onstruire un
            <strong>m</strong>eilleur <strong>a</strong>venir</span
          >
        </div>

        <div class="nav__dark">
          <i class="ri-moon-line change-theme" id="theme-button"></i>
        </div>
      </div>
    </header>
    <div class="container-actions">
      <div class="slider">
        <div class="cont-slides">
          <img src="../assets/img/enfant-ecole.webp" class="active" />
          <img src="../assets/img/enfants-jardins.webp" />
          <img src="../assets/img/apprentissage-enfant.jpg" />
        </div>
        <div class="commandes">
          <button class="left">
            <img src="../assets/img/logos/left.svg" />
          </button>
          <button class="right">
            <img src="../assets/img/logos/right.svg" />
          </button>
        </div>

        <div class="cercles">
          <button data-clic="1" class="cercle active-cercle"></button>
          <button data-clic="2" class="cercle"></button>
          <button data-clic="3" class="cercle"></button>
        </div>
      </div>

      <div class="item-action">
        <hr / class="dash-titles">
        <h2 class="title-accueil">Bénévolat</h2>
        <hr / class="dash-titles">
      </div>
      <div class="items-benevolats">
        <h3 class="title-benevolat">Bénévole, stagiaire, pourquoi pas moi ?</h3>
        <p class="txt-benevolat">
          Depuis quelques années, le MAREM accueille sur le Programme EMERA des
          volontaires, des bénévoles et aussi des stagiaires de plusieurs
          disciplines universitaires (Psychologie, Assistance sociale, Education
          spécialisée, Sciences de l’Education, Communication, Coordination de
          projet et de programmes, Gestion de ressources humaines).
        </p>
        <p class="txt-benevolat">
          Les personnes qui nous rejoignent sont aussi bien nos compatriotes que
          des étrangers venant de différents pays.
        </p>
        <p class="txt-benevolat">
          Le temps moyen d’une expérience de bénévolat ou de stage avec le MAREM
          est de 03 mois.
        </p>
        <p class="txt-benevolat">
          Exceptionnellement, de juin à août, le MAREM accueille sur ses projets
          des personnes (en groupe ou individuel) désireuses d’offrir leur
          temps, énergie et compétences pour aider les animateurs de nos projets
          et mettre en place pour les enfants accompagnés des ateliers
          socioculturels. Tous les profils sont acceptés pourvu que les
          bénévoles soient motivés et volontaires
        </p>
        <div>
          <p class="link-benevolat">
            Pour toute information, pour postuler au bénévolat ou à un stage,<br />
            merci d’adresser votre CV + votre lettre de motivation à : <br />
            <a class="mail-benevolat" href="mailto:gototogo@maremvision.org"
              >gototogo@maremvision.org 📧</a
            >
          </p>
        </div>
        <div class="links-docs">
          <a class="link-doc" href="../docs/infos_pratiques.pdf" download
            >Infos Pratiques</a
          >
          <a class="link-doc" href="../docs/offre-stage-benevolat.pdf" download
            >Offres stages et bénévolat</a
          >
        </div>
      </div>

      <div class="item-action">
        <hr / class="dash-titles">
        <h2 class="title-accueil">Sensibilisation</h2>
        <hr / class="dash-titles">
      </div>
      <div class="items-sensibilisation">
        <p class="txt-sensibilisation">
          Nous avons compris que notre lutte contre le phénomène des enfants de
          la rue nécessite également une action de prévention en amont, une
          sensibilisation auprès des plus jeunes pour qui la rue représente une
          certaine liberté, une vie sans aucune contrainte. A BTCI Zongo, notre
          zone de travail de terrain, nous avons remarqué qu’il y a des groupes
          d’enfants qui proviennent de villages assez reculés, emmenés à la rue
          par un de leur compagnon qui s’y est essayé.
        </p>
        <p class="txt-sensibilisation">
          La décision a été donc prise de faire des sensibilisations, surtout en
          milieu scolaire, dans les zones que nous estimons les plus touchées
          par le phénomène.
        </p>
        <p class="txt-sensibilisation">
          Ce projet a pour objectif principal d’assurer la sensibilisation,
          notamment par le biais de conférences-débats grand public. Notre but
          est de prévenir les principaux intéressés, mais également de
          sensibiliser la population aux dangers et à la réalité de la vie des
          enfants en situation de rue.
        </p>

        <!-- Section Parallax -->

        <div class="section-parallax">
          <p class="txt-par">Des projets en cours</p>
          <p class="txt-par">Bénévolat</p>
          <p class="txt-par">Des projets à venir</p>
        </div>
        <p class="txt-sensibilisation">
          Depuis 2011, nous sillonnons les écoles primaires de ces villages pour
          parler de la situation des enfants de la rue. Nous rencontrons
          quelques fois dans ces établissements scolaires, des jeunes qui se
          sont déjà aventurés à la rue qui témoignent aux autres des difficultés
          à y vivre.
        </p>
        <p class="txt-sensibilisation">
          Fort d’un partenariat assez solide avec les médias locaux, nous
          réalisons aussi régulièrement des campagnes médiatiques sur les radios
          et télévisions locales pour parler de nos actions, des causes du
          phénomène des enfants en situation de rue et sur la protection que la
          population peut offrir à ces enfants au lieu de les traiter comme de
          petits délinquants ou de les exploiter pour des travaux indignes de
          leur âge.
        </p>
        <p class="txt-sensibilisation">
          Nous pensons dès que nous aurons les moyens nécessaires réaliser un
          documentaire avec les enfants en situation de rue de notre zone et ce
          projet est en cours d’étude avec notre partenaire de production vidéo,
          le studio TELCOMTEL.
        </p>
      </div>
      <!-- projets en cours -->
      <div class="item-action">
        <hr / class="dash-titles">
        <h2 class="title-accueil">Projets en cours</h2>
        <hr / class="dash-titles">
      </div>
      <div class="items-projets-en-cours">
        <h3 class="titre-projet-en-cours">
          La Maison du numérique : ouvrir les portes du monde aux élèves et aux
          associations locale.
        </h3>
        <div class="projets-cours">
          <p class="txt-projet-en-cours">
            Notre Maison du Numérique (MDN) a pour objectif principal de
            faciliter aux jeunes d’Agoè Logopé un accès aux outils numériques,
            informatiques, et de promouvoir leur utilisation dans les domaines
            scolaire et associatif. Il est le fruit d’une grande consultation
            auprès de quinze établissements scolaires de la zone du projet. La
            MDN donnera aux jeunes étudiants du quartier la possibilité de
            s’initier au e-learning.
          </p>
          <p class="txt-projet-en-cours">
            L’initiation et la formation des élèves et de leurs enseignants aux
            outils informatiques est une des principales missions de notre
            projet. Équipée d’une trentaine d’ordinateurs et de tablettes, la
            MDN sera également un espace dédié au renforcement des capacités de
            communication des associations afin de les aider à donner plus de
            visibilité à leurs actions, et mobiliser plus de ressources.
          </p>
          <p class="txt-projet-en-cours">
            L’exécution et la gestion de ce projet sont assurées par notre
            équipe locale. La pérennisation du projet est assurée par les frais
            d’abonnement, d’un coût abordable, demandés aux usagers de la MDN.
          </p>
        </div>
        <h3 class="titre-projet-en-cours">Origine du projet</h3>
        <p class="txt-projet-secondary">
          Depuis quelques années, la mise en place d’un projet permettant de
          trouver une solution aux difficultés d’accès à Internet et aux
          services informatiques dans la zone où est implanté le siège social et
          administratif de l’association MAREM Togo est devenue l’une des
          priorités tant pour les responsables de cette association que de MAREM
          France.
        </p>
        <p class="txt-projet-secondary">
          Une partie du budget total a pu être collecté, grâce à une forte
          mobilisation en France autour de ce projet qui a également été soumis
          à plusieurs subventionneurs publics comme privés.
        </p>
      </div>
      <div class="item-action">
        <hr / class="dash-titles">
        <h2 class="title-accueil">Projets à venir</h2>
        <hr / class="dash-titles">
      </div>
      <div class="items-projets-a-venir">
        <p class="txt-projet-a-venir">
          Nous réfléchissons depuis quelques années à la mise en place de
          projets générateurs de revenus qui nous permettraient d’aider
          l’organisation à atteindre progressivement son autonomie dans la
          réalisation de ses projets sociaux au Togo, afin de ne pas dépendre
          inexorablement de subventions extérieures pour nos centres de prise en
          charge des enfants. Dès la réalisation de notre projet Maison du
          Numérique dont l’inauguration est prévue pour la fin de l’année 2016,
          nous nous attèlerons à la mise en place de notre projet de ferme
          agropastorale à vocation pédagogique. Ce projet sera notre priorité de
          l’année 2017.
        </p>
        <p class="txt-projet-a-venir">
          L’élevage de volailles, de chèvres, de cochons, le maraîchage, la
          culture de céréales, sont quelques-unes des activités que nous
          prévoyons.
        </p>
        <p class="txt-projet-a-venir">
          La ferme agropastorale bio que nous envisageons de mettre en place
          devra prioritairement produire les ressources alimentaires suffisantes
          pour la prise en charge des enfants hébergés dans notre foyer de
          transit, mais aussi assurer une production supplémentaire que nous
          pourrons revendre dans les différents circuits de distribution, afin
          de dégager une plus-value financière pour nos projets sociaux.
        </p>
        <p class="txt-projet-a-venir">
          A long terme, nous aimerions faire de la ferme, une cour de métiers,
          un lieu où des enfants que nous retirons de la rue pourront être
          formés non seulement aux métiers agropastoraux mais aussi à d’autres
          métiers que nous intégrerons progressivement au projet. Des étudiants
          de l’Institut National Supérieur des Sciences Agronomiques de
          l’alimentation et l’environnement, Agrosup de Dijon nous
          accompagneront dans le montage de ce projet. Nous nous inspirerons
          aussi d’expériences similaires déjà réalisées au Togo et dans la
          sous-région.
        </p>
      </div>
    </div>

    <footer>
      <div class="items-footer">
        <div class="item-brand">
          <img
            class="logo-footer"
            src="../assets/img/logos/logo.png"
            alt="logo"
          />
        </div>
        <h5>&copy; 2021 - Marem France</h5>
        <!-- <a href="Print.pdf" download>Rapport d'activité</a>  -->
      </div>
      <div class="items-socialmedia">
        <ul>
          <li>
            <a
              href="https://www.facebook.com/maremfrance/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="logo-medias"
                src="../assets/img/logos/facebook.svg"
                alt="logo facebook"
              />
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/ong-marem/">
              <img
                class="logo-medias"
                src="../assets/img/logos/linkedin.svg"
                alt="logo linkedin"
              />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/MaremFrance">
              <img
                class="logo-medias"
                src="../assets/img/logos/twitter.svg"
                alt="logo twitter"
              />
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/ongmarem/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="logo-medias"
                src="../assets/img/logos/instagram.png"
                alt="logo insta"
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="../assets/js/page.js"></script>
  </body>
</html>
